Unit Test Report:
====================================[Factorial Test]======================================
Duration:     1.4723ms
Status:       passed
====================================[Fibonacci Test]======================================
Duration:     0.4678ms
Status:       passed
======================================[Timing Test]=======================================
Duration:     10248.9ms
Status:       passed
==========================================================================================
Conclusion: 
Failed Tests: 0
Passed Tests: 3
Duration:     10252.9ms
